# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/lowracing?schema=public"

# Server
BASE_URL="www.lowracing.com"
PORT= 4000

# Env
NODE_ENV = development

# Jwt
JWT_SECRET=[JWT_MD5]

# Cloudinary
CLOUDINARY_CLOUD_NAME=[CLOUDINARY_CLOUD_NAME]
CLOUDINARY_API_KEY=[CLOUDINARY_API_KEY]
CLOUDINARY_API_SECRET=[CLOUDINARY_API_SECRET]

# Mailer 
MAILER_DISPLAY_NAME=[MAILER_DISPLAY_NAME]
MAILER_HOST=[MAILER_HOST]
MAILER_PORT=[MAILER_PORT]
MAILER_USERNAME=[MAILER_USERNAME]
MAILER_PASSWORD=[MAILER_PASSWORD]