# Server
PORT=10000

NODE_ENV = development

# Database
DATABASE_URL="postgresql://thunder-db_owner:yLdWfj9a0xNE@ep-aged-darkness-a5618g2w.us-east-2.aws.neon.tech/thunder-db?sslmode=require"
DATABASE_HOST=ep-aged-darkness-a5618g2w.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_PROJECTID=ep-aged-darkness-a5618g2w
POSTGRES_USER=thunder-db_owner
POSTGRES_PASSWORD=yLdWfj9a0xNE
POSTGRES_DB=thunder-db

# Jwt
JWT_SECRET="#ice%cre@#ame91njo@@yer@#"

# Mailer 
DISPLAY_NAME=LowRacing
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USERNAME=contact@lowracing.com
EMAIL_PASSWORD=br10-car60@DEV