# Server
PORT= 4000

# Env
NODE_ENV = development

# Prisma
DATABASE_URL="postgresql://lowracingdev:lowracing2025@localhost:5432/lowracingdev?schema=public"

# Jwt
JWT_SECRET="#ice%cre@#ame91njo@@yer@#"

# Mailer 
DISPLAY_NAME=LowRacing
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=contactlowracing@gmail.com
EMAIL_PASSWORD=brdev2025