version: "3"

services:
  rabbitmq:
    image: "rabbitmq:latest"
    container_name: "rabbitmq-server"
    ports:
      - "5672:5672"
      - "15672:15672"
  mailer:
    image: "lowracing/mailer" #fiftydev/mailer
    restart: always
    container_name: "LR-mailer" #core-mailer
