# Exported from Render on 2024-07-25T21:32:50Z
services:
- type: web
  name: thunder
  runtime: node
  repo: https://github.com/lowracing/thunder
  plan: free
  envVars:
  - fromGroup: Thunder-group-env
  region: oregon
  buildCommand: npm run build
  startCommand: npm run dev
version: "1"
